@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

.main-wrapper > img{
    position: absolute;
    z-index: -10;
    height: 100%;
    width: 35%;
}

.main{
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}

.content{
    display: flex;
    justify-content: space-between;
    gap: 8rem;
}
.content__left{
    max-width: 32rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content__right{
    display: grid;
    place-items: center;
    margin-right: 2rem;
    /* border: 2px solid pink; */
}

.card__details{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    z-index: 1;
    max-width: 22rem;
}

.details__input{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.4rem;
    gap: 0.5rem;
}

.details__input > label{
    font-size: 12px;
    color: hsl(278, 68%, 11%);
    letter-spacing: 2px;

}

.details__input input{
    width: 100%;
    height: 2.5rem;
    outline: none;
    border-color: hsl(270, 63%, 33%);
    border-radius: 0.5rem;
    border: 1px solid;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    padding-left: 1rem;
}


.btnPurple{
    width: 100%;
    height: 3rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    outline: none;
    background-color:  hsl(278, 68%, 11%);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.2rem;
}
.btnPurple:hover{
    cursor: pointer;
    background-color: hsl(278, 70%, 33%) ;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.flex{
    display: flex;
    gap: 1rem;
}



.flex-exp{
    display: flex;
    min-width: 10rem;
    justify-content: space-between;
    gap: 0.5rem;
}
.card__message{
    visibility: hidden;
    background-color: white;
    /* border: 2px solid pink; */
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.card__message > img{
    max-width: 10rem;
}
.card__message p{
    margin: 0;
}
.card__message :nth-child(2){
    font-size: 2rem;
    letter-spacing: 2px;
    margin-top: 2rem;
}
.card__message :nth-child(3){
    font-size: 1.2rem;
    color: hsl(279, 6%, 55%);
}
.card__message button{
    margin-top: 2rem;
}

/* REAL TIME CARD */
.card-front{
    background-image: url("images/bg-card-front.png");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 1.5rem;
    position: relative;
    right: 6rem
}
.card-front *{
    margin: 0;
}
.card-front > img{
    width: 6rem;
    margin-bottom: 2.5rem;
}
#front__Number{
    font-size: 2.2rem;
    letter-spacing: 2px;
}

.flex-between{
    display: flex;
    justify-content: space-between;
}

#back_CVC{
    margin: 0;
    color: white;
    float: right;
    margin-top: 7.2rem;
    margin-right: 4.7rem;
    letter-spacing: 2px;
}



.card-back{
    background-image: url("images/bg-card-back.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 17rem;
    max-width: 100%;
    border-radius: 1rem;
}



.visible{
    visibility: visible;
}

.invisible{
    visibility: hidden;
}
@media(max-width: 1300px){
    .content{
        gap: 0rem;
        width: 100%;
        justify-content: space-evenly;
    }

    #front__Number{
        font-size: 2rem;
    }
    .card-front > img{
        width: 6rem;
        margin-bottom: 2.5rem;
    }
    #back_CVC{
        margin-top: 6.6rem;
    }
}

@media(max-width: 1100px){
    .card-front{
        position: unset;
    }

}

@media(max-width: 900px){
    .content{
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }
    .main-wrapper > img{
        display: none;
    }
    .main{
        display: block;
    }
    .content{
        width: 100%;
        height: fit-content;
        justify-content: space-between;
        gap: 8rem;
    }
    .content__left{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin-bottom: 0rem;
        background-image: url("images/bg-main-mobile.png");
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        max-height: 16rem;
    }
    .content__right{
        width: 100%;
    }
    .card__details{
        max-width: 35rem;
        padding: 2rem;
    }
    .card-front{
        position: relative;
        /* width: 20rem;
        max-height: 12rem; */
        min-width: 20rem;
        border-radius: 1rem;
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        color: white;
        gap: 1.5rem;
        z-index: 2;
        position: relative;
        right: 0;
        bottom: 3rem;
        right: 2rem;
    }
    .card-front *{
        margin: 0;
    }
    .card-front > img{
        width: 3rem;
        margin-bottom: 1rem;
    }
    #front__Number{
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
    .card-back{
        position: relative;
        width: 20rem;
        min-height: 20rem;
        padding: 1.25rem;
        max-height: 12rem;
        z-index: 1;
        left: 2rem;
        top: 10rem;
    }
    #back_CVC{
        position: relative;
        top: 3.4rem;
        left: 2rem;
        margin-top: 0rem;
    }
    
}